<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
 
<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
 
  <title>Печать</title>
  <style type="text/css">
#print{
        width:900px;
        padding:20px;
  }
  h1, h2, h3, h4, h5, h6{
        display:block;
        margin:0 auto;
        text-align:center;
  }
  span{
        font-weight:bold;
  }
  p{
        margin:0;
  }
  #title{
        font-weight:bold;
        margin:5px;
        text-decoration:underline;
  }
  table{
        width: 100%;
  }
  table td{
        text-align:center;
  }
  #final{
        float:right;
        margin-right:5px;       
  }
  #signature{
        margin-top:35px;
  }
  #signature span{
        float:right;    
  }
  </style>
</head>
 
<body>
  <div id="print">
    <h2>Музыкальный магазин "Robic-Music"</h2>
 
    <h5>http://www.robik-music.com</h5>
 
    <h4>Заказ №223</h4>
 
    <div>
      <p>Время оформления заказа <span>Пт. 22.03.13
      17.01.48</span></p>
 
      <p>Способ оплаты <span>Наличными при получении</span></p>
 
      <p>Способ доставки <span>Через
      компанию-грузоперевозчика</span></p>
 
      <p>ФИО заказчика <span>Иванов Иван Иванович</span></p>
 
      <p>Мобильный телефон <span>+38(097)999-99-99</span></p>
 
      <p>email <span>test@test.ru</span></p>
 
      <p>Адрес доставки <span>г. Киев ул. Кирова д. 4
      кв.4</span></p>
 
      <p>Я даю свое разрешение на хранение и использование моих
      персональных данных <span>Да</span></p>
 
      <p id="title">Заказанный товар</p>
 
      <table cellspacing="0" cellpadding="0" border="1">
        <tr>
          <td>№</td>
 
          <td>Артикул</td>
 
          <td>Наименование</td>
 
          <td>Единица</td>
 
          <td>Кол-во</td>
 
          <td>Цена</td>
 
          <td>Сумма</td>
        </tr>
 
        <tr>
          <td>1</td>
 
          <td>ЕН8743</td>
 
          <td>Ibanez GSA21</td>
 
          <td>1 шт</td>
 
          <td>1</td>
 
          <td>560.00</td>
 
          <td>560.00</td>
        </tr>
 
        <tr>
          <td></td>
        </tr>
      </table>
 
      <div id="final">
        <span>Итого: 560.00</span>
      </div>
 
      <div id="signature">
        <div>
          Доставил__________
        </div><br>
        <span>Сумма к оплате выбранным способом составляет:
        560.00</span>
 
        <div>
          Получил___________
        </div>
      </div>
    </div>
  </div>
</body>
</html>
 